<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btnName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ورود نام کاربر"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnWeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="نمایش وب‌سایت"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnGpa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="محاسبه معدل"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="پروفایل کاربر" />

    <Button
        android:id="@+id/btnAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="درباره برنامه"
        android:layout_marginTop="12dp"/>
</LinearLayout>